# sjsfy_kelu_xitong

./: .gitignore
setup/: job.properties  player.properties  test.bat
setup/启动Job/: startup.bat
setup/启动Player/: startup.bat
setup/启动Web/: startup.bat
sjsfy_center_player/: document  pom.xml  sjsfy_center_player.ipr
sjsfy_center_player/src/main/java/sjs/fy/opt/api/: ApplicationService.java  BootStartup.java
sjsfy_center_player/src/main/java/sjs/fy/opt/api/constant/: _Constants.java
sjsfy_center_player/src/main/java/sjs/fy/opt/api/service/: CameraOptService.java  DBService.java  DeviceService.java  FaTingService.java  FfmpegService.java  PropertyService.java  TimerSerive.java  UploadService.java
sjsfy_center_player/src/main/java/sjs/fy/opt/api/view/: CaptureTest.java  InfoPanel.java  VlcPlayer.java
sjsfy_center_player/src/main/resources/: application.yml
sjsfy_center_services/: .gitignore  pom.xml
sjsfy_center_services/kelu_job_center/: pom.xml
sjsfy_center_services/kelu_job_center/doc/: Test.JRQ  desc  template.csv  template.std  test.std
sjsfy_center_services/kelu_job_center/src/main/java/sjs/fy/opt/api/: ApplicationService.java  BootStartup.java
sjsfy_center_services/kelu_job_center/src/main/java/sjs/fy/opt/api/common/: DBService.java  FileUtils.java
sjsfy_center_services/kelu_job_center/src/main/java/sjs/fy/opt/api/constant/: _Constant.java
sjsfy_center_services/kelu_job_center/src/main/java/sjs/fy/opt/api/job/service/: JobService.java  TestDownload.java
sjsfy_center_services/kelu_job_center/src/main/java/sjs/fy/opt/api/service/: ExcelService.java  IniService.java  PropertyService.java
sjsfy_center_services/kelu_job_center/src/test/java/sjs/fy/opt/api/: AppTest.java
sjsfy_center_services/sql/: sjsfy_opt_shipin.sql
sjsfy_center_services/web_manage_center/: .gitignore  pom.xml
sjsfy_center_services/web_manage_center/src/main/java/sjs/fy/opt/api/: Application.java
sjsfy_center_services/web_manage_center/src/main/java/sjs/fy/opt/api/constant/: Constant.java
sjsfy_center_services/web_manage_center/src/main/java/sjs/fy/opt/api/service/: DBService.java  ReportService.java
sjsfy_center_services/web_manage_center/src/main/java/sjs/fy/opt/api/util/: CommonResult.java  URLUtil.java
sjsfy_center_services/web_manage_center/src/main/java/sjs/fy/opt/api/web/: DefaultController.java  MonitorAlive.java
sjsfy_center_services/web_manage_center/src/main/java/sjs/fy/opt/api/web/admin/: CameraManageController.java  CenterManageController.java  DeviceManageController.java  KeluManageController.java  RoomManageController.java  UserManageController.java
sjsfy_center_services/web_manage_center/src/main/java/sjs/fy/opt/api/web/system/: ChartController.java  SystemController.java
sjsfy_center_services/web_manage_center/src/main/resources/: application.yml  log4j2.xml.bak
sjsfy_center_services/web_manage_center/src/main/resources/static/: index.html
sjsfy_center_services/web_manage_center/src/main/resources/static/AdminLTE/: index2.html  index_fy.html
sjsfy_center_services/web_manage_center/src/main/resources/static/AdminLTE/documentation/: index.html
sjsfy_center_services/web_manage_center/src/main/resources/static/AdminLTE/pages/admin/: admin_camera_manage.html  admin_center_manage.html  admin_cluster_manage.html  admin_kelu_manage.html  admin_room_manage.html  admin_user_manage.html
sjsfy_center_services/web_manage_center/src/main/resources/static/AdminLTE/pages/forms/: advanced_1.html
sjsfy_center_services/web_manage_center/src/main/resources/static/AdminLTE/pages/mailbox/: read-mail.html
sjsfy_center_services/web_manage_center/src/main/resources/static/AdminLTE/pages/myhome/: home.html
sjsfy_center_services/web_manage_center/src/main/resources/static/AdminLTE/pages/tables/: data_demo_fy.html  data_fy.html  kelujilu_manage_info.html  model_manage_info.html
sjsfy_center_services/web_manage_center/src/main/resources/static/AdminLTE/pages/taskManage/: newTask.html  registerSchedule.html  taskList.html
sjsfy_center_services/web_manage_center/src/main/resources/static/AdminLTE/plugins/vis-4.17.0/: .gitignore  package.json
sjsfy_center_services/web_manage_center/src/main/resources/static/AdminLTE/plugins/vis-4.17.0/examples/network/layout/: hierarchicalLayout.html
sjsfy_center_services/web_manage_center/src/main/resources/static/AdminLTE/plugins/vis-4.17.0/misc/: how_to_help.md  how_to_publish.md  we_need_help.md
sjsfy_center_services/web_manage_center/src/main/sql/: sjsfy_opt_shipin.sql
sjsfy_center_services/web_manage_center/src/test/java/sjs/fy/opt/api/: AppTest.java
sjsfy_kelu_labels/: MyMerge.csv  MySurethingFile.std
